2025-05-12 12:59:03 - FACEBOOK INC (OTC) - DOWN
2025-05-12 13:00:53 - FACEBOOK INC (OTC) - DOWN
2025-05-12 13:08:54 - FACEBOOK INC (OTC) - UP
2025-05-12 13:30:54 - USD/ARS (OTC) - UP
2025-05-12 13:32:55 - USD/ARS (OTC) - UP
2025-05-12 13:34:53 - USD/ARS (OTC) - UP
2025-05-14 18:00:54 - USD/ARS (OTC) - UP
2025-05-14 18:02:53 - USD/ARS (OTC) - UP
2025-05-14 18:04:54 - USD/ARS (OTC) - UP
2025-05-14 18:07:04 - USD/ARS (OTC) - UP
2025-05-14 18:10:54 - USD/ARS (OTC) - UP
2025-05-14 18:12:55 - USD/ARS (OTC) - DOWN
